<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <com.krk.exercise3.GenbrugItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/iv_item"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:textSize="18sp"
                android:textColor="#484a4f"
                android:text="@string/item_name"
                android:id="@+id/tv_item_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:textColor="#abaeb3"
                android:id="@+id/tv_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Sub"
                    android:textColor="@android:color/white"
                    android:background="@drawable/border"
                    android:id="@+id/button4"
                    android:layout_gravity="center" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>